# localRepository

Parent_baba/: .project  pom.xml
Parent_baba/baba_CmsService/: .project  pom.xml
Parent_baba/baba_Common/: .project  pom.xml
Parent_baba/baba_ConsoleControl/: .project  pom.xml
Parent_baba/baba_Dao/: .project  pom.xml
Parent_baba/baba_Interface/: .project  pom.xml
Parent_baba/baba_Pojo/: .project  pom.xml
Parent_baba/baba_PortalControl/: .project  pom.xml
Parent_baba/baba_ProductService/: .project  pom.xml
Parent_baba/baba_SSOControl/: .project  pom.xml
Parent_baba/baba_SSOService/: .project  pom.xml
Parent_baba/baba_SolrService/: .project  pom.xml
